{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1024,"sceneColor":"#000000","height":320},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-3,"x":2,"width":1024,"var":"GAME_IMG_BG","skin":"comp/bg.png","name":"GAME_IMG_BG","height":484},
            "nodeParent":1,
            "label":"Image(GAME_IMG_BG)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":204,"x":43,"width":217,"var":"GAME_BTN_CHANGE","skin":"comp/button.png","sizeGrid":"4,4,4,4","name":"GAME_BTN_CHANGE","label":"切换账号","height":54},
            "nodeParent":1,
            "label":"Button(GAME_BTN_CHANGE)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":203,"x":378,"width":217,"var":"GAME_BTN_BREAK","skin":"comp/button.png","sizeGrid":"4,4,4,4","name":"GAME_BTN_BREAK","label":"掉线","height":54},
            "nodeParent":1,
            "label":"Button(GAME_BTN_BREAK)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":205,"x":743,"width":217,"var":"GAME_BTN_EXIT","skin":"comp/button.png","sizeGrid":"4,4,4,4","name":"GAME_BTN_EXIT","label":"退出游戏","height":54},
            "nodeParent":1,
            "label":"Button(GAME_BTN_EXIT)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":174,"x":979,"var":"GAME_BTN_CLOSE","skin":"comp/btn_close.png","name":"GAME_BTN_CLOSE"},
            "nodeParent":1,
            "label":"Button(GAME_BTN_CLOSE)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}