{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":640,"sceneColor":"#3399cc","height":320},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":640,"skin":"comp/bg.png","height":322},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":227,"x":71,"width":138,"var":"btn_login","skin":"comp/button.png","sizeGrid":"4,4,4,4","name":"btn_login","labelSize":20,"labelAlign":"center","label":"登录","height":45,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Button(btn_login)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":228,"x":432,"width":138,"var":"btn_cancel","skin":"comp/button.png","sizeGrid":"4,4,4,4","name":"btn_cancel","labelSize":20,"labelAlign":"center","label":"返回","height":45,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Button(btn_cancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":29,"x":184,"width":385,"var":"TI_ACCOUNT","name":"TI_ACCOUNT","height":22,"bgColor":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(TI_ACCOUNT)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":67,"x":185,"width":385,"var":"TI_PASSWORD","name":"TI_PASSWORD","height":22,"bgColor":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(TI_PASSWORD)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":29,"x":111,"width":62,"var":"LB_ACCOUNT","text":"账号","height":19,"align":"center"},
            "nodeParent":1,
            "label":"Label(LB_ACCOUNT)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":67,"x":111,"width":62,"var":"LB_PASSWORD","text":"密码","height":19,"align":"center"},
            "nodeParent":1,
            "label":"Label(LB_PASSWORD)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":227,"x":252,"width":138,"var":"btn_relogin","skin":"comp/button.png","sizeGrid":"4,4,4,4","name":"btn_relogin","labelSize":20,"labelAlign":"center","label":"重登","height":45,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Button(btn_relogin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":604,"var":"btn_close","skin":"comp/btn_close.png","name":"btn_close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}