{
	"type":"Scene",
	"props":{
		"name":"scene03"
	},
	"customProps":{
		"lightmaps":[
			"Assets/scene03/Lightmap-0_comp_light.exr",
			"Assets/scene03/Lightmap-1_comp_light.exr"
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"scene03"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"building"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":1,
						"lightmapScaleOffset":[
							1.001857,
							1.001857,
							0,
							0
						],
						"meshPath":"Assets/scene03-building.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0602.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0603.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0613.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0608.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0604.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0607.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0605.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0606.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0612.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0609.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0615.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0614.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0616.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/FT026.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/FT029.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Changdi"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.4679832,
							0.4679832,
							-0.00182806,
							-0.4616091
						],
						"meshPath":"Assets/scene03-Changdi.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0600.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"drawing"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.05216217,
							0.05216217,
							0.9148028,
							0.0002037585
						],
						"meshPath":"Assets/scene03-drawing.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0612.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"drawing1"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.05216217,
							0.05216217,
							0.9148029,
							-0.02462914
						],
						"meshPath":"Assets/scene03-drawing1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0612.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"floor"
					},
					"customProps":{
						"translate":[
							0,
							-0.02,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.7681618,
							0.7681618,
							-0.003000632,
							0.003000632
						],
						"meshPath":"Assets/scene03-floor.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0601.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"MoveArea"
					},
					"customProps":{
						"translate":[
							0,
							0.01,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/scene03-MoveArea.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/moveArea.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"tv"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1517582,
							0.1517582,
							0.7625908,
							0.0005928054
						],
						"meshPath":"Assets/scene03-tv.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0607.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Wang"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.2347221,
							0.2347221,
							0.7622667,
							-0.1509386
						],
						"meshPath":"Assets/scene03-Wang.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0103.lmat"
							}
						]
					},
					"child":[]
				}
			]
		}
	]
}