{
	"props":{
		"name":"scene03"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"building"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Object02"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Changdi"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Di"
			},
			"customProps":{
				"translate":[
					0,
					-0.006823808,
					-2.982781E-10
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"drawing"
			},
			"customProps":{
				"translate":[
					0,
					-0.05,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"tv"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"UVW Xform"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Wang"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		}
	]
}